{
  "name": "students-processor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/infra/index.js",
    "test": "vitest --run --reporter verbose",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "vitest": "^0.24.0",
    "@vitest/coverage-c8": "^0.24.0"
  }
}
